#N weekenderdistaff.rle
#O Ivan Fomichev
#C 2c/7 adjustable-period rake, constructed on May 22, 2014
#C Many but not all periods of the form (16982+224*n)/q are possible.
#C http://www.conwaylife.com/forums/viewtopic.php?p=12047#p12047
#C http://conwaylife.com/wiki/Weekender_distaff
x = 281, y = 2206, rule = B3/S23
202b3o10b3o6b3o10b3o$224bobo10bobo$202bobo10bobo6b3o10b3o$203bo12bo8b
2o4b2o4b2o$230bo2bo$204b2ob6ob2o10bobo6bobo$227b10o$205bo2bo2bo2bo5b3o
6bo4bo$220bo2bo5bo4bo$206b8o6bo8bo4bo$209b2o9bo$206b2o4b2o7bobo3$196bo
12bo25bo12bo$195b3o10b3o23b3o10b3o$194b5o8b5o21b5o8b5o$194b5o8b5o21b5o
8b5o$195bo6b2o6bo23bo6b2o6bo$196b3o3b2o3b3o25b3o3b2o3b3o$199bobo2bobo
31bobo2bobo$201bo2bo35bo2bo$199bo6bo31bo6bo$200b6o33b6o$200bo4bo33bo4b
o5$230bo12bo$229bobo10bobo$228bo3bo8bo3bo$229bo2bo8bo2bo$229bobo4b2o4b
obo$230b3o3b2o3b3o$233bo6bo$232bo2b4o2bo$236b2o$233b3o2b3o2$186b3o10b
3o$186bobo10bobo$186b3o10b3o$187b2o4b2o4b2o$192bo2bo$188bobo6bobo$189b
10o$191bo4bo$191bo4bo$191bo4bo31$228bo12bo$227b3o10b3o$227b3o10b3o3$
230bo3b2o3bo$228bob4o2b4obo$228bob4o2b4obo2$232b6o$231b2o4b2o$231b2o4b
2o7$230b3o10b3o$230bobo10bobo$230b3o10b3o$231b2o4b2o4b2o$236bo2bo$232b
obo6bobo$233b10o$235bo4bo$235bo4bo$235bo4bo9$183bo12bo30b3o10b3o$182b
3o10b3o$182b3o10b3o29bobo10bobo$228bo12bo2$185bo3b2o3bo34b2ob6ob2o$
183bob4o2b4obo$183bob4o2b4obo33bo2bo2bo2bo2$187b6o38b8o$186b2o4b2o40b
2o$186b2o4b2o37b2o4b2o13$163bo12bo$162bobo10bobo$161bo3bo8bo3bo$162bo
2bo8bo2bo$162bobo4b2o4bobo$163b3o3b2o3b3o19bo12bo$166bo6bo22bo12bo$
165bo2b4o2bo20bobo10bobo$169b2o25bo12bo$166b3o2b3o22bo12bo$197bo3b4o3b
o$201b4o$197b4o4b4o2$199bo6bo$200b2o2b2o9$196bo12bo$195bobo10bobo$194b
o3bo8bo3bo$195bo2bo8bo2bo$195bobo4b2o4bobo$196b3o3b2o3b3o$199bo6bo$
198bo2b4o2bo$202b2o$199b3o2b3o3$164bo12bo$164bo12bo$163bobo10bobo$164b
o12bo$164bo12bo$165bo3b4o3bo$169b4o$165b4o4b4o2$167bo6bo$168b2o2b2o23b
o12bo$196b3o10b3o$195b5o8b5o$195b5o8b5o$196bo6b2o6bo$197b3o3b2o3b3o$
200bobo2bobo$202bo2bo$200bo6bo$201b6o$201bo4bo4$154b3o10b3o23b3o10b3o
2$154bobo10bobo23bobo10bobo$155bo12bo25bo12bo2$156b2ob6ob2o27b2ob6ob2o
2$157bo2bo2bo2bo29bo2bo2bo2bo2$158b8o31b8o$161b2o37b2o$158b2o4b2o31b2o
4b2o4$160bo12bo$159b3o10b3o$159b3o10b3o3$162bo3b2o3bo$160bob4o2b4obo
23bo12bo$160bob4o2b4obo23bo12bo$196bobo10bobo$164b6o27bo12bo$163b2o4b
2o26bo12bo$163b2o4b2o27bo3b4o3bo$202b4o$198b4o4b4o2$200bo6bo$201b2o2b
2o35$162bo12bo$161b3o10b3o$161b3o10b3o3$164bo3b2o3bo$162bob4o2b4obo$
162bob4o2b4obo2$166b6o$165b2o4b2o$165b2o4b2o4$193b3o10b3o$193bobo10bob
o$193b3o10b3o$194b2o4b2o4b2o$199bo2bo$195bobo6bobo$196b10o$160b3o10b3o
22bo4bo$198bo4bo$160bobo10bobo22bo4bo$161bo12bo2$162b2ob6ob2o2$163bo2b
o2bo2bo2$164b8o$167b2o27b3o10b3o$164b2o4b2o23bo3bo8bo3bo2$199bo8bo$
195bo7b2o7bo$197b3o2bo2bo2b3o$198b2ob2o2b2ob2o3$200b8o$201bob2obo6$
192b3o10b3o2$192bobo10bobo$148b3o10b3o29bo12bo$148bobo10bobo$148b3o10b
3o30b2ob6ob2o$149b2o4b2o4b2o$154bo2bo37bo2bo2bo2bo$150bobo6bobo$151b
10o35b8o$153bo4bo40b2o$153bo4bo37b2o4b2o$153bo4bo14$129bo12bo$128b3o
10b3o$128b3o10b3o3$131bo3b2o3bo$129bob4o2b4obo19bo12bo$129bob4o2b4obo
18b3o10b3o$160b5o8b5o$133b6o21b5o8b5o$132b2o4b2o21bo6b2o6bo$132b2o4b2o
22b3o3b2o3b3o$165bobo2bobo$167bo2bo$165bo6bo$166b6o$166bo4bo9$161b3o
10b3o$161bobo10bobo$161b3o10b3o$162b2o4b2o4b2o$167bo2bo$163bobo6bobo$
164b10o$166bo4bo$166bo4bo$166bo4bo8$164b3o10b3o$163bo3bo8bo3bo2$167bo
8bo$163bo7b2o7bo$165b3o2bo2bo2b3o$166b2ob2o2b2ob2o3$168b8o$169bob2obo
6$160b3o10b3o2$160bobo10bobo$116b3o10b3o29bo12bo$116bobo10bobo$116b3o
10b3o30b2ob6ob2o$117b2o4b2o4b2o$122bo2bo37bo2bo2bo2bo$118bobo6bobo$
119b10o35b8o$121bo4bo40b2o$121bo4bo37b2o4b2o$121bo4bo14$97bo12bo$96b3o
10b3o$96b3o10b3o3$99bo3b2o3bo$97bob4o2b4obo19bo12bo$97bob4o2b4obo18b3o
10b3o$128b5o8b5o$101b6o21b5o8b5o$100b2o4b2o21bo6b2o6bo$100b2o4b2o22b3o
3b2o3b3o$133bobo2bobo$135bo2bo$133bo6bo$134b6o$134bo4bo9$129b3o10b3o$
129bobo10bobo$129b3o10b3o$130b2o4b2o4b2o$135bo2bo$131bobo6bobo$132b10o
$134bo4bo$134bo4bo$134bo4bo8$132b3o10b3o$131bo3bo8bo3bo2$135bo8bo$131b
o7b2o7bo$133b3o2bo2bo2b3o$134b2ob2o2b2ob2o3$136b8o$137bob2obo6$128b3o
10b3o2$128bobo10bobo$84b3o10b3o29bo12bo$84bobo10bobo$84b3o10b3o30b2ob
6ob2o$85b2o4b2o4b2o$90bo2bo37bo2bo2bo2bo$86bobo6bobo$87b10o35b8o$89bo
4bo40b2o$89bo4bo37b2o4b2o$89bo4bo14$65bo12bo$64b3o10b3o$64b3o10b3o3$
67bo3b2o3bo$65bob4o2b4obo19bo12bo$65bob4o2b4obo18b3o10b3o$96b5o8b5o$
69b6o21b5o8b5o$68b2o4b2o21bo6b2o6bo$68b2o4b2o22b3o3b2o3b3o$101bobo2bob
o$103bo2bo$101bo6bo$102b6o$102bo4bo9$97b3o10b3o$97bobo10bobo$97b3o10b
3o$98b2o4b2o4b2o$103bo2bo$99bobo6bobo$100b10o$102bo4bo$102bo4bo$102bo
4bo8$100b3o10b3o$99bo3bo8bo3bo2$103bo8bo$99bo7b2o7bo$101b3o2bo2bo2b3o$
102b2ob2o2b2ob2o3$104b8o$105bob2obo6$96b3o10b3o2$96bobo10bobo$52b3o10b
3o29bo12bo$52bobo10bobo$52b3o10b3o30b2ob6ob2o$53b2o4b2o4b2o$58bo2bo37b
o2bo2bo2bo$54bobo6bobo$55b10o35b8o$57bo4bo40b2o$57bo4bo37b2o4b2o$57bo
4bo14$33bo12bo$32b3o10b3o$32b3o10b3o3$35bo3b2o3bo$33bob4o2b4obo19bo12b
o$33bob4o2b4obo18b3o10b3o$64b5o8b5o$37b6o21b5o8b5o$36b2o4b2o21bo6b2o6b
o$36b2o4b2o22b3o3b2o3b3o$69bobo2bobo$71bo2bo$69bo6bo$70b6o$70bo4bo9$
65b3o10b3o$65bobo10bobo$65b3o10b3o$66b2o4b2o4b2o$71bo2bo$67bobo6bobo$
68b10o$70bo4bo$70bo4bo$70bo4bo8$68b3o10b3o$67bo3bo8bo3bo2$71bo8bo$67bo
7b2o7bo$69b3o2bo2bo2b3o$70b2ob2o2b2ob2o3$72b8o$73bob2obo9$20b3o10b3o$
20bobo10bobo$20b3o10b3o$21b2o4b2o4b2o$26bo2bo$22bobo6bobo$23b10o$25bo
4bo$25bo4bo$25bo4bo14$bo12bo$3o10b3o$3o10b3o3$3bo3b2o3bo$bob4o2b4obo
19bo12bo$bob4o2b4obo18b3o10b3o$32b5o8b5o$5b6o21b5o8b5o$4b2o4b2o21bo6b
2o6bo$4b2o4b2o22b3o3b2o3b3o$37bobo2bobo$39bo2bo$37bo6bo$38b6o$38bo4bo
7$34bo12bo$33b3o10b3o$32b5o8b5o$32b5o8b5o$33bo6b2o6bo$34b3o3b2o3b3o$
37bobo2bobo$39bo2bo$37bo6bo$38b6o$38bo4bo11$38bo12bo$37b3o10b3o$36b5o
8b5o$36b5o8b5o$37bo6b2o6bo$38b3o3b2o3b3o$bo12bo26bobo2bobo$3o10b3o27bo
2bo$3o10b3o25bo6bo$42b6o$42bo4bo$3bo3b2o3bo$bob4o2b4obo$bob4o2b4obo2$
5b6o$4b2o4b2o$4b2o4b2o33$35b3o10b3o$35bobo10bobo$35b3o10b3o$36b2o4b2o
4b2o$41bo2bo$37bobo6bobo$38b10o$40bo4bo$40bo4bo$40bo4bo13$6bo12bo25bo
12bo$6bo12bo25bo12bo$5bobo10bobo23bobo10bobo$6bo12bo25bo12bo$6bo12bo
25bo12bo$7bo3b4o3bo27bo3b4o3bo$11b4o35b4o$7b4o4b4o27b4o4b4o2$9bo6bo31b
o6bo$10b2o2b2o33b2o2b2o6$39b3o10b3o2$39bobo10bobo$40bo12bo2$41b2ob6ob
2o2$2b3o10b3o24bo2bo2bo2bo$2bobo10bobo$2b3o10b3o25b8o$3b2o4b2o4b2o29b
2o$8bo2bo31b2o4b2o$4bobo6bobo$5b10o$7bo4bo$7bo4bo$7bo4bo35$37b3o10b3o
2$37bobo10bobo$38bo12bo2$39b2ob6ob2o2$40bo2bo2bo2bo2$41b8o$44b2o$41b2o
4b2o3$6bo12bo$5bobo10bobo$4bo3bo8bo3bo$5bo2bo8bo2bo$5bobo4b2o4bobo$6b
3o3b2o3b3o$9bo6bo$8bo2b4o2bo21bo12bo$12b2o25bo12bo$9b3o2b3o21bobo10bob
o$39bo12bo$39bo12bo$40bo3b4o3bo$44b4o$40b4o4b4o2$42bo6bo$3bo12bo26b2o
2b2o$2b3o10b3o$2b3o10b3o3$5bo3b2o3bo$3bob4o2b4obo$3bob4o2b4obo2$7b6o$
6b2o4b2o$6b2o4b2o5$7bo12bo$7bo12bo$6bobo10bobo$7bo12bo30bo12bo$7bo12bo
29bobo10bobo$8bo3b4o3bo29bo3bo8bo3bo$12b4o34bo2bo8bo2bo$8b4o4b4o30bobo
4b2o4bobo$51b3o3b2o3b3o$10bo6bo36bo6bo$11b2o2b2o36bo2b4o2bo$57b2o$54b
3o2b3o15$70b3o10b3o2$70bobo10bobo$71bo12bo2$72b2ob6ob2o$37b3o10b3o$36b
o3bo8bo3bo19bo2bo2bo2bo2$40bo8bo24b8o$36bo7b2o7bo23b2o$38b3o2bo2bo2b3o
22b2o4b2o$39b2ob2o2b2ob2o3$41b8o$42bob2obo8$38bo12bo$37bobo10bobo$36bo
3bo8bo3bo$37bo2bo8bo2bo$37bobo4b2o4bobo$38b3o3b2o3b3o$41bo6bo$40bo2b4o
2bo$44b2o$41b3o2b3o8$35bo12bo$34b3o10b3o$34b3o10b3o3$37bo3b2o3bo$35bob
4o2b4obo$35bob4o2b4obo2$39b6o$38b2o4b2o$38b2o4b2o5$39bo12bo$39bo12bo$
38bobo10bobo$39bo12bo30bo12bo$39bo12bo29bobo10bobo$40bo3b4o3bo29bo3bo
8bo3bo$44b4o34bo2bo8bo2bo$40b4o4b4o30bobo4b2o4bobo$83b3o3b2o3b3o$42bo
6bo36bo6bo$43b2o2b2o36bo2b4o2bo$89b2o$86b3o2b3o5$232bo12bo$231b3o10b3o
$231b3o10b3o3$234bo3b2o3bo$232bob4o2b4obo$232bob4o2b4obo2$236b6o$102b
3o10b3o117b2o4b2o$235b2o4b2o$102bobo10bobo$103bo12bo2$104b2ob6ob2o$69b
3o10b3o$68bo3bo8bo3bo19bo2bo2bo2bo2$72bo8bo24b8o$68bo7b2o7bo23b2o$70b
3o2bo2bo2b3o22b2o4b2o$71b2ob2o2b2ob2o3$73b8o$74bob2obo8$70bo12bo$69bob
o10bobo$68bo3bo8bo3bo$69bo2bo8bo2bo$69bobo4b2o4bobo$70b3o3b2o3b3o$73bo
6bo$72bo2b4o2bo$76b2o$73b3o2b3o8$67bo12bo$66b3o10b3o$66b3o10b3o3$69bo
3b2o3bo$67bob4o2b4obo$67bob4o2b4obo2$71b6o$70b2o4b2o$70b2o4b2o5$71bo
12bo$71bo12bo$70bobo10bobo$71bo12bo30bo12bo$71bo12bo29bobo10bobo$72bo
3b4o3bo29bo3bo8bo3bo$76b4o34bo2bo8bo2bo$72b4o4b4o30bobo4b2o4bobo$115b
3o3b2o3b3o$74bo6bo36bo6bo$75b2o2b2o36bo2b4o2bo$121b2o$118b3o2b3o15$
134b3o10b3o2$134bobo10bobo$135bo12bo2$136b2ob6ob2o$101b3o10b3o$100bo3b
o8bo3bo19bo2bo2bo2bo2$104bo8bo24b8o$100bo7b2o7bo23b2o$102b3o2bo2bo2b3o
22b2o4b2o$103b2ob2o2b2ob2o3$105b8o$106bob2obo8$101b3o10b3o2$101bobo10b
obo$102bo12bo2$103b2ob6ob2o2$104bo2bo2bo2bo2$105b8o$108b2o$105b2o4b2o
3$134bo12bo$133bobo10bobo$132bo3bo8bo3bo$133bo2bo8bo2bo$133bobo4b2o4bo
bo$134b3o3b2o3b3o$137bo6bo$101bo12bo21bo2b4o2bo$101bo12bo25b2o$100bobo
10bobo21b3o2b3o$101bo12bo$101bo12bo$102bo3b4o3bo$106b4o$102b4o4b4o2$
104bo6bo$105b2o2b2o26bo12bo$136b3o10b3o$136b3o10b3o3$139bo3b2o3bo$137b
ob4o2b4obo$137bob4o2b4obo2$141b6o$140b2o4b2o$140b2o4b2o8$89bo12bo$88bo
bo10bobo$87bo3bo8bo3bo$88bo2bo8bo2bo$88bobo4b2o4bobo$89b3o3b2o3b3o$92b
o6bo$91bo2b4o2bo$95b2o$92b3o2b3o15$68b3o10b3o2$68bobo10bobo$69bo12bo2$
70b2ob6ob2o$101b3o10b3o$71bo2bo2bo2bo19bo3bo8bo3bo2$72b8o24bo8bo$75b2o
23bo7b2o7bo$72b2o4b2o22b3o2bo2bo2b3o$103b2ob2o2b2ob2o3$105b8o$106bob2o
bo7$101b3o10b3o$100bo3bo8bo3bo2$104bo8bo$100bo7b2o7bo$102b3o2bo2bo2b3o
$103b2ob2o2b2ob2o3$105b8o$106bob2obo11$105b3o10b3o$104bo3bo8bo3bo2$
108bo8bo$104bo7b2o7bo$106b3o2bo2bo2b3o$68b3o10b3o23b2ob2o2b2ob2o2$68bo
bo10bobo$69bo12bo26b8o$110bob2obo$70b2ob6ob2o2$71bo2bo2bo2bo2$72b8o$
75b2o$72b2o4b2o34$103b3o10b3o$102bo3bo8bo3bo2$106bo8bo$102bo7b2o7bo$
104b3o2bo2bo2b3o$105b2ob2o2b2ob2o3$107b8o$108bob2obo2$72bo12bo$71bobo
10bobo$70bo3bo8bo3bo$71bo2bo8bo2bo$71bobo4b2o4bobo$72b3o3b2o3b3o$75bo
6bo$74bo2b4o2bo$78b2o$75b3o2b3o22bo12bo$104b3o10b3o$104b3o10b3o3$107bo
3b2o3bo$105bob4o2b4obo$105bob4o2b4obo2$109b6o$108b2o4b2o$108b2o4b2o$
68bo12bo$67bobo10bobo$66bo3bo8bo3bo$67bo2bo8bo2bo$67bobo4b2o4bobo$68b
3o3b2o3b3o$71bo6bo$70bo2b4o2bo24b3o10b3o$74b2o27bo3bo8bo3bo$71b3o2b3o$
107bo8bo$103bo7b2o7bo$105b3o2bo2bo2b3o$106b2ob2o2b2ob2o3$108b8o$109bob
2obo34$70bo12bo$69b3o10b3o$69b3o10b3o3$72bo3b2o3bo$70bob4o2b4obo$70bob
4o2b4obo2$74b6o$73b2o4b2o$73b2o4b2o7$66b3o10b3o$66bobo10bobo$66b3o10b
3o$67b2o4b2o4b2o$72bo2bo$68bobo6bobo$69b10o$71bo4bo$71bo4bo$71bo4bo7$
71bo12bo$70b3o10b3o$69b5o8b5o28bo12bo$69b5o8b5o27b3o10b3o$70bo6b2o6bo
28b3o10b3o$71b3o3b2o3b3o$74bobo2bobo$76bo2bo37bo3b2o3bo$74bo6bo33bob4o
2b4obo$75b6o34bob4o2b4obo$75bo4bo$119b6o$118b2o4b2o$118b2o4b2o13$135bo
12bo108bo12bo$134bobo10bobo106b3o10b3o$133bo3bo8bo3bo105b3o10b3o$134bo
2bo8bo2bo$134bobo4b2o4bobo$102bo12bo19b3o3b2o3b3o110bo3b2o3bo$102bo12b
o22bo6bo111bob4o2b4obo$101bobo10bobo20bo2b4o2bo110bob4o2b4obo$102bo12b
o25b2o$102bo12bo22b3o2b3o115b6o$103bo3b4o3bo145b2o4b2o$107b4o149b2o4b
2o$103b4o4b4o2$105bo6bo$106b2o2b2o4$260bo12bo$259b3o10b3o$259b3o10b3o
3$102bo12bo146bo3b2o3bo$101b3o10b3o143bob4o2b4obo$101b3o10b3o143bob4o
2b4obo2$264b6o$104bo3b2o3bo149b2o4b2o$102bob4o2b4obo147b2o4b2o$102bob
4o2b4obo2$106b6o$105b2o4b2o$105b2o4b2o7$98b3o10b3o$98bobo10bobo$98b3o
10b3o$99b2o4b2o4b2o$104bo2bo$100bobo6bobo$101b10o$103bo4bo$103bo4bo$
103bo4bo7$103bo12bo$102b3o10b3o$101b5o8b5o28bo12bo$101b5o8b5o27b3o10b
3o$102bo6b2o6bo28b3o10b3o$103b3o3b2o3b3o$106bobo2bobo$108bo2bo37bo3b2o
3bo$106bo6bo33bob4o2b4obo$107b6o34bob4o2b4obo$107bo4bo$151b6o$150b2o4b
2o$150b2o4b2o13$167bo12bo$166bobo10bobo$165bo3bo8bo3bo$166bo2bo8bo2bo$
166bobo4b2o4bobo$134bo12bo19b3o3b2o3b3o$134bo12bo22bo6bo$133bobo10bobo
20bo2b4o2bo$134bo12bo25b2o$134bo12bo22b3o2b3o$135bo3b4o3bo$139b4o$135b
4o4b4o2$137bo6bo$138b2o2b2o9$134bo12bo$133b3o10b3o$133b3o10b3o3$136bo
3b2o3bo$134bob4o2b4obo$134bob4o2b4obo2$138b6o$137b2o4b2o$137b2o4b2o7$
130b3o10b3o$130bobo10bobo$130b3o10b3o$131b2o4b2o4b2o$136bo2bo$132bobo
6bobo$133b10o$135bo4bo$135bo4bo$135bo4bo7$135bo12bo$134b3o10b3o$133b5o
8b5o28bo12bo$133b5o8b5o27b3o10b3o$134bo6b2o6bo28b3o10b3o$135b3o3b2o3b
3o$138bobo2bobo$140bo2bo37bo3b2o3bo$138bo6bo33bob4o2b4obo$139b6o34bob
4o2b4obo$139bo4bo$183b6o$182b2o4b2o$182b2o4b2o13$199bo12bo$198bobo10bo
bo$197bo3bo8bo3bo$198bo2bo8bo2bo$198bobo4b2o4bobo$166bo12bo19b3o3b2o3b
3o$166bo12bo22bo6bo$165bobo10bobo20bo2b4o2bo$166bo12bo25b2o$166bo12bo
22b3o2b3o$167bo3b4o3bo$171b4o$167b4o4b4o2$169bo6bo$170b2o2b2o7$166bo
12bo$166bo12bo$165bobo10bobo$166bo12bo$166bo12bo$167bo3b4o3bo$171b4o$
167b4o4b4o2$169bo6bo$170b2o2b2o11$191bo12bo$191bo12bo$190bobo10bobo$
191bo12bo$191bo12bo$192bo3b4o3bo$196b4o$154bo12bo24b4o4b4o$153bobo10bo
bo$152bo3bo8bo3bo24bo6bo$153bo2bo8bo2bo26b2o2b2o$153bobo4b2o4bobo$154b
3o3b2o3b3o$157bo6bo$156bo2b4o2bo$160b2o$157b3o2b3o36$189bo12bo$188b3o
10b3o$187b5o8b5o$187b5o8b5o$188bo6b2o6bo$189b3o3b2o3b3o$192bobo2bobo$
194bo2bo$192bo6bo$193b6o$193bo4bo7$191b3o10b3o2$191bobo10bobo$192bo12b
o2$193b2ob6ob2o2$194bo2bo2bo2bo2$195b8o$198b2o$195b2o4b2o8$144bo12bo$
143b3o10b3o$142b5o8b5o$142b5o8b5o$143bo6b2o6bo$144b3o3b2o3b3o$147bobo
2bobo$149bo2bo$147bo6bo$148b6o$148bo4bo13$124bo12bo$124bo12bo$123bobo
10bobo$124bo12bo$124bo12bo$125bo3b4o3bo$129b4o24bo12bo$125b4o4b4o19b3o
10b3o$156b3o10b3o$127bo6bo$128b2o2b2o$159bo3b2o3bo$157bob4o2b4obo$157b
ob4o2b4obo2$161b6o$160b2o4b2o$160b2o4b2o6$157bo12bo$156b3o10b3o$156b3o
10b3o3$159bo3b2o3bo$157bob4o2b4obo$157bob4o2b4obo2$161b6o$160b2o4b2o$
160b2o4b2o13$126b3o10b3o23b3o10b3o$125bo3bo8bo3bo21bo3bo8bo3bo2$129bo
8bo29bo8bo$125bo7b2o7bo21bo7b2o7bo$127b3o2bo2bo2b3o25b3o2bo2bo2b3o$
128b2ob2o2b2ob2o27b2ob2o2b2ob2o3$130b8o31b8o$131bob2obo33bob2obo5$132b
o12bo$131b3o10b3o$130b5o8b5o$130b5o8b5o$131bo6b2o6bo$132b3o3b2o3b3o$
135bobo2bobo26bo12bo$137bo2bo27b3o10b3o$135bo6bo25b3o10b3o$136b6o$136b
o4bo$171bo3b2o3bo$169bob4o2b4obo$169bob4o2b4obo2$173b6o$172b2o4b2o$
172b2o4b2o34$133b3o10b3o2$133bobo10bobo$134bo12bo2$135b2ob6ob2o2$136bo
2bo2bo2bo2$137b8o$140b2o$137b2o4b2o6$131bo12bo$130bobo10bobo$129bo3bo
8bo3bo$130bo2bo8bo2bo120bo12bo$130bobo4b2o4bobo120bo12bo$131b3o3b2o3b
3o120bobo10bobo$134bo6bo124bo12bo$133bo2b4o2bo123bo12bo$137b2o128bo3b
4o3bo$134b3o2b3o129b4o$267b4o4b4o2$269bo6bo$270b2o2b2o4$134b3o10b3o$
133bo3bo8bo3bo$178b3o10b3o$137bo8bo$133bo7b2o7bo27bobo10bobo$135b3o2bo
2bo2b3o30bo12bo$136b2ob2o2b2ob2o$180b2ob6ob2o2$138b8o35bo2bo2bo2bo$
139bob2obo$182b8o$185b2o$182b2o4b2o13$199bo12bo$198b3o10b3o$197b5o8b5o
$197b5o8b5o$198bo6b2o6bo$199b3o3b2o3b3o$165b3o10b3o21bobo2bobo$165bobo
10bobo23bo2bo$165b3o10b3o21bo6bo$166b2o4b2o4b2o23b6o$171bo2bo28bo4bo$
167bobo6bobo$168b10o$170bo4bo$170bo4bo$170bo4bo9$166bo12bo$165b3o10b3o
$164b5o8b5o$164b5o8b5o$165bo6b2o6bo$166b3o3b2o3b3o$169bobo2bobo$171bo
2bo$169bo6bo$170b6o$170bo4bo4$197b3o10b3o2$197bobo10bobo$198bo12bo2$
199b2ob6ob2o2$200bo2bo2bo2bo$164b3o10b3o$163bo3bo8bo3bo20b8o$204b2o$
167bo8bo24b2o4b2o$163bo7b2o7bo$165b3o2bo2bo2b3o$166b2ob2o2b2ob2o3$168b
8o25bo12bo$169bob2obo25bobo10bobo$199bo3bo8bo3bo$200bo2bo8bo2bo$200bob
o4b2o4bobo$201b3o3b2o3b3o$204bo6bo$203bo2b4o2bo$207b2o$204b3o2b3o10$
152b3o10b3o2$152bobo10bobo$153bo12bo2$154b2ob6ob2o2$155bo2bo2bo2bo2$
156b8o$159b2o$156b2o4b2o13$133bo12bo$132b3o10b3o$131b5o8b5o$131b5o8b5o
$132bo6b2o6bo$133b3o3b2o3b3o$136bobo2bobo21b3o10b3o$138bo2bo23bobo10bo
bo$136bo6bo21b3o10b3o$137b6o23b2o4b2o4b2o$137bo4bo28bo2bo$167bobo6bobo
$168b10o$170bo4bo$170bo4bo$170bo4bo6$164bo12bo$163bobo10bobo$162bo3bo
8bo3bo$163bo2bo8bo2bo$163bobo4b2o4bobo$164b3o3b2o3b3o$167bo6bo$166bo2b
4o2bo$170b2o$167b3o2b3o91$249bo12bo$248bobo10bobo$247bo3bo8bo3bo$248bo
2bo8bo2bo$248bobo4b2o4bobo$249b3o3b2o3b3o$252bo6bo$251bo2b4o2bo$255b2o
$252b3o2b3o19$236bo12bo$235bobo10bobo$234bo3bo8bo3bo$235bo2bo8bo2bo$
235bobo4b2o4bobo$236b3o3b2o3b3o$239bo6bo$238bo2b4o2bo$242b2o$239b3o2b
3o7$231bo12bo$230bobo10bobo$229bo3bo8bo3bo$230bo2bo8bo2bo$230bobo4b2o
4bobo$231b3o3b2o3b3o$234bo6bo$233bo2b4o2bo$237b2o$234b3o2b3o!