#N P57 Herschel loop 1
#O Dietrich Leithner
#C The first discovered period 57 oscillator, found on December 15, 19
#C 97
#C http://www.conwaylife.com/wiki/index.php?title=P57_Herschel_loop_1
x = 334, y = 334, rule = b3/s23
15bo49bo49bo49bo49bo49bo68b$14bobo11bo36b3o10bo36b3o10bo36b3o10bo36b3o
10bo36b3o10bo55b$15bo12b3o5b2o30bo9b3o5b2o30bo9b3o5b2o30bo9b3o5b2o30bo
9b3o5b2o30bo9b3o5b2o46b$31bo4bo30b2o12bo4bo30b2o12bo4bo30b2o12bo4bo30b
2o12bo4bo30b2o12bo4bo47b$13b5o12bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo
3bobo43bo3bobo47b$12bo4bo11bo3bobo43bo3bobo43bo3bobo34b2o7bo3bobo43bo
3bobo43bo3bobo48b$11bo2bo14b2o3bo44b2o2bo45b2o3bo34bo9b2o3bo44b2o3bo
44b2o3bo49b$8bo2bob2o43bo24bo24bo49bo11b2o36bo49bo49bo16bo8b$7bobobo5b
o38b3o47b3o47b3o11bo35b3o32bo14b3o47b3o8b2o5bobo7b$8bo2bo4bobo16b2o18b
o30bo3bo14bo49bo13bo10bo24bo31b2o2bo13bo49bo10bo2bo5bo8b$11b2o2bo2bo
12b2ob3o5b2o11b2o28bo3b2o14b2o48b2o12bo9bob2o9b2o11b2o12b3o14bo5bo12b
2o25bo22b2o10bobo14b$16b2o12b3ob2o6b2o44b2o52b2o8bo25bo4bo8b2o24bo2bo
13b2o2bobo40b2o8b3o18b2o3bo4b5o6b$21b2o8b2ob3o52bo41bo17bo29bo42bo13b
2o3bo34b2o3bobo8bo21bob2o5bo4bo5b$21b2o11b2o33b3o18bo38b2ob2o8b2obob3o
30b4o17b3o13bo4bo14b3o34b4o14b2o22bo9bo2bo4b$9b2o10bo30b3o13bo2bo2bo
17bobo31b5o11b2ob5o3bo16bo29b2obo13bo55bo4bo37bo9b2obo2bob$8bo2bo8bo
30bo4bo11bo4bo20bobo29bo2bo11bo4b2o4bo17bo28b2obo70bo2b4o43bo5bobobo$
8bobobo6b2o30b2obo13bobo2b3o50bo2bo12bobo55bobo17bo52b2obob2o33b2o7bob
o4bo2bob$9bo2b3o3b3o34b3o11b2o6b3o14bo12bo19b2o15bob2o15b2o36b2o4bo12b
o33bo2b2o19b2o16bo14bo10bo2bo2b2o4b$18bo39bo18b3o14bo10bobo36b3o15bo2b
o39bobo9b3o33b2o2b3o15b3o17b2o12b2o4b2o6b2o9b$11b2o3bo50b2o27bobo6b3o
9b2o26bo16bo2bo40b2o44b3o2b2o8b2o25bo2bo11bo6b2o16b$11bo4bo3b2o8b2o35b
2o11b2o11bo5b2o4bo11b2o11b2o30b2ob2o13b2o48b2o21b2o2b2o8b2o11b2o11b2ob
o12bo2b2o2b3o15b$20b2o8bo49bo12bobo34bo33b2o14bo49bo49bo13b3o13bob2o5b
3o12b$17bo13b3o47b3o47b3o47b3o47b3o9b3o35b3o11bo24b2o12b$18bo2bo3b2ob
3o2bo49bo11bo37bo24bo24bo49bo9b3o37bo50b$18b3o3bobobo3bo21b2o3bo33bo2b
o7b2o3bo44b2o3bo44b2o3bo35bo8b2o3bo44b2o3bo24b$7b2o16bo2bob2o22bo3bobo
35bo7bo3bobo43bo5bo43bo3bobo43bo3bobo43bo3bobo23b$8bo19bobo24bo3bobo
30bo2bo9bo3bobo43bo2b2obo43bo3bobo43bo3bobo43bo3b2o23b$8bobo16b2obo11b
2o12bo4bo30bo13bo4bo30b2o12bo4bo30b2o12bo4bo30b2o12bo4bo30b2o12bo27b$
9b2o13bobo2bo13bo9b3o5b2o30bo9b3o5b2o30bo9b3o5b2o30bo9b3o5b2o30bo9b3o
5b2o30bo10bob5o20b2ob$24b2o2bo11b3o10bo36b3o10bo36b3o10bo36b3o10bo36b
3o10bo36b3o10bobo4bo16b2o2bo2b$29b3o8bo49bo49bo49bo49bo49bo12bo2b3obob
2o8bo4bobobo2b$31bo270b2o4bo2bobo7b3o6bo3b$309bobo9b3o10b$310b2o16bo5b
$320b4o3bobo4b$320b5o3bo5b$19bo301bob2o4b3o2b$17b2ob2o309bo2b$18bo2b2o
311b$11bo7b3o312b$11bobo6bo6b2o274b2o29b$11b3o13bobo274bo29b$29bo274bo
bo15b2o10b$29b2o274b2o15b2o10b3$2bo331b$2b3o329b$5bo328b$4bobo327b$5bo
5b2o9b2o310b$10b2o10bo294b2o15b$3bo8bo7bobo294bobo14b$2bobobo13b2o282b
2o13bo14b$2bo2b2o8b3o287bo2b2o7bobo14b$b2o11b4o287bobobo6bo6b2o9b$12b
2obo2bo287bo9bobo4bobo8b$12b2ob2obo297bo8bo8b$13bo4bo289bo6bo9b2o7b$
13bo2bo290bobo24b$14b3o291bo25b$305b3o26b$305bo28b3$2b2o15b2o311b2o$bo
bo15b2o311bob$bo311b2o15bobob$2o311b2o2b3o10b2o2b$316bo3bo13b$316b2o2b
o13b$28bo290b2o13b$26b3o305b$25bo291b2o15b$18bo5bobo290bobo14b$7b2o8b
4o4bo291bo16b$8bo8b4o313b$8bobo16bo287b2o17b$9b2o13bobobo286b2o14b2ob$
17b4o3b2o2bo286b2o10b2o2bo2b$18b3o7b2o282b2o13bobobo2b$19bo291bobo16bo
3b$311bo22b$310b2o14b3o5b$329bo4b$323bo4bo5b$324bo4b3o2b$331bo2b$22b3o
297bo11b$22b2o297b3o10b$22b2o3b2o274b2o15bo2b2o9b$10bo16bobo274bo29b$
8b2ob2o16bo274bob2o11bo14b$29b2o274bo3bo2b2o20b$11bobo301b2ob2o14b$9bo
3bo293bo2bobo21b$2bo6bo2b2o294b2o4bo3bo15b$2b3o5b3o321b$5bo5bo302bo19b
$4bobo306bo20b$5bo16b2o289bo20b$22bo311b$3bo16bobo311b$2bobobo13b2o
282b2o28b$2bo2b2o298bo2b2o24b$b2o302bobobo3b3o7b2o9b$306bo7bo8bobo8b$
314b3o8bo8b$308bo16b2o7b$307bobo24b$308bo25b$12b2o291b3o26b$10b2o293bo
28b$10bo5b2o316b$10bo7bo315b$2b2o7bo6bo313b2o$bobo9b2o3bo313bob$bo311b
2o15bobob$2o311b2o15b2o2b3$28bo305b$26b3o305b$25bo308b$24bobo307b$7b2o
16bo308b$8bo8b3o297b3o14b$8bobo8bo7bo288bo2bo14b$9b2o7bo5bobobo287bo2b
o11b2ob$24b2o2bo288b4o6b2o2bo2b$13b2o13b2o282b2o5b2o6bobobo2b$13bob3o
293bobo7bo8bo3b$13b2o2bo293bo8bo13b$14b3o293b2o8bo7bo5b$15bo311bobo4b$
328bo5b$329b3o2b$331bo2b3$10b2o15b2o274b2o29b$10b2o15bobo274bo13bo15b$
29bo274bobo10bob2obo11b$29b2o274b2o12b2obo11b$315b3o16b$314b2o3b2o13b$
2bo312b2ob2o14b$2b3o311bob3o13b$5bo313b2o13b$4bobo312b3o12b$5bo5bobo8b
2o310b$10bo2bo8bo311b$3bo6bo2bo6bobo295bo3bo11b$2bobobo2bo3bo6b2o282b
2o13bo14b$2bo2b2o3bobo292bo2b2o24b$b2o8bo293bobobo13b2o9b$306bo16bobo
8b$325bo8b$307bo2bo14b2o7b$307bobo24b$308bo25b$305b3o26b$5bobo297bo7b
3o18b$5bob2o5b2o297bo2bo17b$6bo2b2o301bo3bo17b$2b2o308b4o16b2o$bobo
309bo18bob$bo18bo309bobob$2o16b4o308b2o2b$17bo3bo301b2o2bo6b$17bo2bo
297b2o5b2obo5b$18b3o7bo297bobo5b$26b3o305b$25bo308b$24bobo307b$7b2o14b
o2bo307b$8bo325b$8bobo16bo306b$9b2o13bobobo293bo8b2ob$24b2o2bo292bobo
3b2o2bo2b$14bo13b2o282b2o6bo3bo2bobobo2b$11bo3bo295bobo6bo2bo6bo3b$
311bo8bo2bo10b$310b2o8bobo5bo5b$12b3o312bobo4b$13b2o313bo5b$13b3obo
311b3o2b$14b2ob2o312bo2b$13b2o3b2o314b$16b3o315b$11bob2o12b2o274b2o29b
$11bob2obo10bobo274bo29b$15bo13bo274bobo15b2o10b$29b2o274b2o15b2o10b3$
2bo331b$2b3o329b$5bo328b$4bobo311bo15b$5bo7bo8b2o293b3o14b$13bo8bo293b
o2b2o13b$3bo8bo7bobo293b3obo13b$2bobobo6b2o5b2o282b2o13b2o13b$2bo2b2o
6b4o288bo2b2o24b$b2o11bo2bo287bobobo5bo7b2o9b$14bo2bo288bo7bo8bobo8b$
14b3o297b3o8bo8b$308bo16b2o7b$307bobo24b$308bo25b$305b3o26b$305bo28b3$
2b2o15b2o311b2o$bobo15b2o311bob$bo313bo3b2o9bobob$2o313bo6bo7b2o2b$
315bo7bo10b$316b2o5bo10b$28bo293b2o10b$26b3o291b2o12b$25bo308b$24bobo
307b$7b2o16bo308b$8bo8b3o314b$8bobo8bo7bo306b$9b2o7b3o3bobobo302b2ob$
24b2o2bo298b2o2bo2b$28b2o282b2o13bobobo2b$311bobo16bo3b$311bo22b$20bo
289b2o16bo5b$20bo306bobo4b$19bo302bo5bo5b$321b3o5b3o2b$15bo3bo4b2o294b
2o2bo6bo2b$21bobo2bo293bo3bo9b$14b2ob2o301bobo11b$20b2o2bo3bo274b2o29b
$14bo11b2obo274bo16b2ob2o8b$29bo274bobo16bo10b$9b2o2bo15b2o274b2o3b2o
22b$10b3o297b2o22b$11bo297b3o22b$2bo331b$2b3o4bo324b$5bo4bo323b$4bo
329b$5b3o14b2o310b$22bo311b$3bo16bobo291bo19b$2bobobo13b2o282b2o7b3o
18b$2bo2b2o10b2o286bo2b2o3b4o17b$b2o14b2o286bobobo13b2o9b$17b2o287bo
16bobo8b$313b4o8bo8b$16bo291bo4b4o8b2o7b$14bobo290bobo5bo18b$15b2o291b
o25b$305b3o26b$13b2o290bo28b$13bo2b2o316b$13bo3bo316b$2b2o10b3o2b2o
311b2o$bobo15b2o311bob$bo311b2o15bobob$2o311b2o15b2o2b3$28bo305b$26b3o
305b$25bo291b3o14b$24bobo290bo2bo13b$7b2o9bo6bo289bo4bo13b$8bo8bo297bo
b2ob2o12b$8bobo4bobo9bo287bo2bob2o12b$9b2o6bo6bobobo287b4o11b2ob$14bob
o7b2o2bo287b3o8b2o2bo2b$14bo13b2o282b2o13bobobo2b$14bobo294bobo7bo8bo
3b$15b2o294bo10b2o10b$310b2o9b2o5bo5b$327bobo4b$328bo5b$329b3o2b$331bo
2b3$10b2o15b2o274b2o29b$10b2o15bobo274bo29b$29bo274bobo13b3o11b$29b2o
274b2o6bo6bobo11b$312b3o7bo11b$311b2o2bo18b$2bo309b2ob2o17b$2b3o4b2obo
301bo19b$5bo3b5o320b$4bobo3b4o320b$5bo16b2o310b$10b3o9bobo309b$3bo6b3o
7bobo2bo4b2o270bo31b$2bobobo4bo8b2obob3o2bo12bo49bo49bo49bo49bo49bo8b
3o29b$2bo2b2o16bo4bobo10b3o36bo10b3o36bo10b3o36bo10b3o36bo10b3o36bo10b
3o11bo2b2o24b$b2o20b5obo10bo30b2o5b3o9bo30b2o5b3o9bo30b2o5b3o9bo30b2o
5b3o9bo30b2o5b3o9bo13bo2bobo13b2o9b$27bo12b2o30bo4bo12b2o30bo4bo12b2o
30bo4bo12b2o30bo4bo13bo30bo4bo12b2o11bob2o16bobo8b$23b2o3bo43bobo3bo
43bobo3bo43bob2o2bo43bobo3bo9bo2bo30bobo3bo24bobo19bo8b$23bobo3bo43bob
o3bo43bobo3bo43bo5bo43bobo3bo7bo35bobo3bo22b2obo2bo16b2o7b$24bo3b2o44b
o3b2o8bo35bo3b2o44bo3b2o44bo3b2o7bo2bo33bo3b2o21bo3bobobo3b3o18b$50bo
37b3o9bo49bo24bo24bo37bo11bo49bo2b3ob2o3bo2bo18b$12b2o24bo11b3o35b3o9b
3o47b3o47b3o47b3o47b3o13bo17b$12b3o5b2obo13b3o13bo49bo49bo14b2o33bo34b
obo12bo49bo8b2o20b$15b3o2b2o2bo12bob2o11b2o11b2o8b2o2b2o21b2o48b2o13b
2ob2o30b2o11b2o11bo4b2o5bo11b2o11b2o35b2o8b2o3bo4bo11b$16b2o6bo11bo2bo
25b2o8b2o2b3o44b2o40bo2bo16bo26b2o9b3o6bobo27b2o50bo3b2o11b$9b2o6b2o4b
2o12b2o17b3o15b3o2b2o33b3o9bobo39bo2bo15b3o36bobo10bo14b3o18bo39bo18b$
4b2o2bo2bo10bo14bo16b2o19b2o2bo33bo12bo4b2o36b2o15b2obo15b2o19bo12bo
14b3o6b2o11b3o34b3o3b3o2bo9b$bo2bo4bobo7b2o33b2obob2o52bo17bobo55bobo
12bo2bo50b3o2bobo13bob2o30b2o6bobobo8b$obobo5bo43b4o2bo70bob2o28bo17bo
4b2o4bo11bo2bo29bobo20bo4bo11bo4bo30bo8bo2bo8b$bo2bob2o9bo37bo4bo55bo
13bob2o29bo16bo3b5ob2o11b5o31bobo17bo2bo2bo13b3o30bo10b2o9b$4bo2bo9bo
22b2o14b4o34b3o14bo4bo13b3o17b4o30b3obob2o8b2ob2o38bo18b3o33b2o11b2o
21b$5bo4bo5b2obo21bo8bobo3b2o34bo3b2o13bo42bo29bo17bo41bo52b3ob2o8b2o
21b$6b5o4bo3b2o18b3o8b2o40bobo2b2o13bo2bo24b2o8bo4bo25bo8b2o52b2o44b2o
6b2ob3o12b2o16b$14bobo10b2o22bo25b2o12bo5bo14b3o12b2o11b2o9b2obo9bo12b
2o48b2o14b2o3bo28b2o11b2o5b3ob2o12bo2bo2b2o11b$8bo5bo2bo10bo49bo13bo2b
2o31bo24bo10bo13bo49bo14bo3bo30bo18b2o16bobo4bo2bo8b$7bobo5b2o8b3o47b
3o14bo32b3o35bo11b3o47b3o47b3o38bo5bobobo7b$8bo16bo49bo49bo36b2o11bo
49bo24bo24bo43b2obo2bo8b$49bo3b2o44bo3b2o44bo3b2o9bo34bo3b2o45bo2b2o
44bo3b2o14bo2bo11b$48bobo3bo43bobo3bo43bobo3bo7b2o34bobo3bo43bobo3bo
43bobo3bo11bo4bo12b$47bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bob
o3bo12b5o13b$47bo4bo12b2o30bo4bo12b2o30bo4bo12b2o30bo4bo12b2o30bo4bo
12b2o30bo4bo31b$46b2o5b3o9bo30b2o5b3o9bo30b2o5b3o9bo30b2o5b3o9bo30b2o
5b3o9bo30b2o5b3o12bo15b$55bo10b3o36bo10b3o36bo10b3o36bo10b3o36bo10b3o
36bo11bobo14b$68bo49bo49bo49bo49bo49bo!