#C A true period 24 glider gun.
x = 43, y = 32, rule = B3/S23
23bo2bo$21b6o$17b2obo8bo$13b2obobobob8o2bo$11b3ob2o3bobo7b3o$10bo4b3o
2bo3bo3b2o$11b3o3b2ob4obo3bob2o$12bobo3bo5bo4bo2bo4b2obo$10bo8bob2o2b
2o2b2o5bob2obo$10b5ob4obo4b3o7bo4bo$15b2o4bo4bob3o2b2obob2ob2o$12b5ob
3o4b2ob2o3bobobobobo$11bo5b2o4b2obob2o5bo5bo$12b5o6b2obo3bo3bobob2ob2o
$2ob2o9b2o2bo5bobo4bo2b3obobo$bobobobob2o3b3obo6bo2bobo4b3o2bo$o2bo7bo
6b2o3b3o8bobob2o$3o2bo4b2o11bo10bo$5b4obo17b2o4b2o$2b2obo6bo14bo3bo2b
2o$bo4bo3bo16bo6b2o$b3obo4bo16bo3bo2bo$11bo2bo3bo9b2o4bobob2o$b3obo4bo
8b2o3bo10b3o2bo$bo4bo3bo7bo6bo8b3obobo$2b2obo6bo10b3o8bobob2ob2o$5b4ob
o24bo5bo$3o2bo4b2o21bobobobobo$o2bo7bo9b2o10b2obob2ob2o$bobobobob2o10b
o8bo5bo4bo$2ob2o17b3o6bo4bob2obo$24bo4b3o5b2obo!
